socket.server.port=9999

socket.server.read-idel-time-out=-1
socket.server.write-idel-time-out=-1
socket.server.all-idel-time-out=60

socket.server.head-byte=0x78,0x78
socket.server.end-byte=0x0d,0x0a